#Updated at Thu Dec 05 10:45:41 CET 2013
#Thu Dec 05 10:45:41 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:contacts;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
