<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_malsolo_contacts_domain_Item" items="${items}" z="tgMH+wXf3tCgAkgy0poRZgQE+e0=">
        <table:table data="${items}" id="l_com_malsolo_contacts_domain_Item" path="/items" z="64HF4Jf0Hbv1r7oUOjO/QYB0vKs=">
            <table:column id="c_com_malsolo_contacts_domain_Item_name" property="name" z="ygRuGmsQ+uGfQdoAu+HF+JEhYgs="/>
            <table:column id="c_com_malsolo_contacts_domain_Item_description" property="description" z="SYIDnJw0yQIZjrmzOfZ9kuVPRXo="/>
        </table:table>
    </page:list>
</div>
